Create a git folder on your name with "-app" concatenated {yourname}-app i.e "ravish-app"
Create a README.md file, enter some dummy texts( >10 lines) and commit it. 
Create a repository on github on your bitbucket account with same {yourname}-app name.
Connect your local repo with the this remote repo.
Push your all local changes on remote repo. 
Create some new branches on your local.

    From master create testing.
    From testing create develop.
    From develop create feature branch.

On develop branch, update some previous lines and add new lines, then commit and push.
Switch to feature branch, update some previous lines and add new lines, then commit and push.
Switch to develop branch, merge feature branch into develop branch. Resolve the conflicts.
Merge develop branch into testing branch
Merge testing branch into master branch 
Push your changes on remote repo.
Share your repo with dharmende
.
.
.
.
.

. MY NAME IS SATISH. I AM WORKING WITH tech-mahindra COMPANY.
. MY NAME IS SATISH. I AM WORKING WITH ucodesoft COMPANY.
. feature
